.article {
  margin-top: 64px;
  &--badge {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    &__text {
      width: 218px;
      height: 48px;
      background-color: $cl-yellow;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
      color: $cl-black;
      font-weight: $font-weight-medium;
      font-family: $font-family-menu;
    }
  }
  &--images {
    &__popular {
      width: 596px;
    }
    &__group {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &-fun {
        max-width: 596px;
        max-height: 192px;
      }
      &-fun {
        position: relative;
        width: 100%;
        height: 100%;
      }
      &-chili {
        position: relative;
      }
    }
    &__description {
      position: absolute;
      padding: 24px 31px;
      top: 0;
      text-transform: uppercase;
      &-subtitle {
        font-size: 25px;
        line-height: 38px;
        color: $cl-white;
        font-weight: $font-weight-bold;
        font-family: $font-family-menu;
        letter-spacing: 1px;
      }
      &-subtitle span {
        font-size: 40px;
        line-height: 38px;
        color: $cl-white;
        font-weight: $font-weight-bold;
        font-family: $font-family-menu;
        letter-spacing: 3px;
      }
    }
  }
}

.product {
  &-title {
    font-size: 50px;
    line-height: 38px;
    color: $cl-black;
    font-weight: 400;
  }
  &-subtitle {
    max-width: 1082px;
    height: 56px;
    font-size: 17px;
    color: $cl-black;
    font-weight: $font-weight-base;
    margin-top: 31px;
  }
  &--description {
    &__title {
      font-size: 38px;
      line-height: 38px;
      color: $cl-black;
      font-weight: $font-weight-bold;
    } 
    &__subtitle {
      max-width: 367px;
      height: 51px;
      font-size: 17px;
      line-height: 21px;
      color: $cl-black;
      font-weight: $font-weight-base;
    }
  }
  .row {
    align-items: flex-end;
  }
}

.advertisement {
  margin-top: 20px;
  margin-bottom: 60px;
  .row {
    box-shadow: 8.656px 24.758px 21.5px rgba(0,0,0,0.17);
    background-color: $cl-white;
  }
  &--description {
    &-subtitle {
      font-size: 29px;
      letter-spacing: 2px;
      line-height: 46px;
      color: $cl-black;
      font-weight: $font-weight-bold;
    }
    &-title {
      font-size: 42px;
      line-height: 46px;
      color: $cl-black;
      font-weight: $font-weight-medium;
    }
    &-info {
      max-width: 531px;
      max-height: 173px;
      font-size: 21px;
      color: $cl-black;
      margin-top: 40px;
    }
  }

  .carousel-indicators {
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    li {
      width: 17px;
      height: 17px;
      border-radius: 8px;
      background-color: $cl-grey;
    }
    .active {
      background-color: $cl-yellow;
    }
  }

  .carousel-item {
    img {
      max-height: 348px;
      height: 348px;
    }
  }
}

.reservation {
  display: flex;
  justify-content: center;
  margin-top: 75px;
  margin-bottom: 30px;
  .jumbotron {
    text-align: center;
    width: 100%;
    .lead {
      font-size: 29px;
      letter-spacing: 2px;
      line-height: 46px;
      color: $cl-black;
      font-weight: $font-weight-bold;    
      text-transform: uppercase;
    }
    h1 {
      font-size: 50px;
      letter-spacing: 3px;
      line-height: 46px;
      color: $cl-black;
      font-weight: $font-weight-medium;
      text-transform: uppercase;
    }
  }
  .form {
    input {
      width: 100%;
      height: 65px;
      border-radius: 5px;
      background-color: rgba(235,174,76,0);
      border: 1px solid $cl-grey-2;
    }

    button {
      width: 100%;
      height: 65px;
      border-radius: 5px;
      background-color: $cl-red;
      font-size: 21px;
      line-height: 46px;
      color: $cl-white;
      font-weight: $font-weight-medium;
      border: none;
    }
  }
  &--images {
    &__bugger {
      position: absolute;
      left: -83%;
      top: -130%;
    }
    &__ketchup {
      position: absolute;
      left: -56%;
      top: -40%;
    }
    &__meal {
      position: absolute;
      right: -117%;
      top: -10%;
    }
  }
}

.footer {
  background: url(../images/background_footer.png) center no-repeat;
  background-size: cover;
  padding-top: 20px;
  &-description {
    max-width: 520px;
    height: 106px;
    font-size: 17px;
    line-height: 25px;
    color: $cl-white;
    font-weight: $font-weight-medium;
  }
  .container-fluid {
    width: 100%;
    max-width: 100%;
  }
  &--text {
    display: flex;
    justify-content: center;
    align-items: end;
  }
  &--contact {
    &-location {
      span {
        font-size: 21px;
        line-height: 38px;
        color: $cl-white;
        font-weight: $font-weight-bold;
      }
    }
    &-email {
      span {
        font-size: 21px;
        line-height: 38px;
        color: $cl-white;
        font-weight: $font-weight-bold;
      }
    }
  }
  &--description {
    display: flex;
    justify-content: space-between;
  }
  &--info {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    &-company {
      font-size: 17px;
      color: $cl-white;
      font-weight: 400;
    }
    &-comunity {
      ul {
        li {
          margin-right: 10px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 998px) {
  .carousel-item {
    .d-flex {
      flex-direction: column;
    }
  } 
}

@media (min-width: 600px) and (max-width: 1200px) {
  .header {
    height: 580px;
    .navbar {
      padding: 0;
      margin: 0;
    }
    &--menu {
      margin: 0 !important;
      &__items {
        &-link {
          margin-right: 25px;
          letter-spacing: 1px;
          font-size: 15px;
        }
      }
    }
    img {
      max-width: 130px;
    }
    &--info {
      &__phone {
        font-size: 10px
      }
      img {
        max-width: 25px;
      }
    }
    &--banner {
      &__description {
        &-subtitle {
          font-size: 15px;
          line-height: none;
        }
        &-title {
          font-size: 50px;
          span {
            font-size: 34px;
          }
        }
      }
      &__price {
        width: 100px;
        height: 100px;
        left: -185px;
        top: 60% !important;
        &-border {
          width: 90px;
          height: 90px;
        }
        &-current {
          font-size: 30px;
        }
        &-cent {
          font-size: 20px;
        }
        &-description {
          font-size: 15px;
        }
      }
      &__images {
        &-burger {
          left: -85px;
        }
        &-chip {
          top: 70px;
          left: -147px;
        }
      }
    }
  }
  .product {
    &--description {
      &__title {
        font-size: 34px;
      }
      &__subtitle {
        font-size: 14px;
        max-width: unset;
      }
    }
    &-title {
      font-size: 40px;
    }
    &-subtitle {
      height: 100%;
    }
    &--images {
      margin-top: 20px;
      &__shadowns {
        max-width: 200px;
      }
      img {
        max-width: 289px;
      }
    }
    img {
      max-width: 210px;
    }
  }

  .article {
    &--images {
      &__description {
        padding: 5px 31px;
        &-subtitle {
          font-size: 15px;
          line-height: 25px;
        }
        &-subtitle span {
          font-size: 20px;
          line-height: 0;
        }
      }
    }
  }

  .advertisement {
    .carousel-item {
      img { 
        max-width: 561px;
      }
    }
  }
}

@media (max-width: 600px) {
  .advertisement {
    .carousel-item {
      img { 
        height: 214px !important;
      }
    }
  }
}

@media (min-width: 1200px)  {
  .product img {
    max-width: 270px;
  }
}

@media (min-width: 768px) {
  .advertisement .carousel-item img {
    height: 335px;
  }
} 

@media (max-width: 767px) {
  .article {
    &--images {
      &__group {
        margin-top: 20px;
      }
    }
  }
} 

@media (max-width: 820px) {
  .button {
    height: 50px;
    font-size: 19px !important;
    line-height: 38px !important;
  }
  .header {
    height: 580px;
    .navbar {
      padding: 0;
      margin: 0;
    }
    &--menu {
      margin: 0 !important;
      padding: 0 !important;
      &__items {
        &-link {
          margin-right: 25px;
          letter-spacing: 1px;
          font-size: 15px;
        }
      }
    }
    img {
      max-width: 130px;
    }
    &--info {
      &__phone {
        font-size: 10px
      }
      img {
        max-width: 25px;
      }
    }
    &--banner {
      &__description {
        &-subtitle {
          font-size: 15px;
          line-height: none;
        }
        &-title {
          font-size: 50px;
          span {
            font-size: 34px;
          }
        }
      }
      &__price {
        width: 100px;
        height: 100px;
        left: -185px;
        top: 100%;
        &-border {
          width: 90px;
          height: 90px;
        }
        &-current {
          font-size: 30px;
        }
        &-cent {
          font-size: 20px;
        }
        &-description {
          font-size: 15px;
        }
      }
      &__images {
        &-burger {
          left: -85px;
        }
        &-chip {
          top: 70px;
          left: -147px;
        }
      }
    }
  }

  .article {
    &--images {
      &__group {
        &-chili {
          margin-top: 20px;
        }
      }
      &__description {
        &-subtitle {
          font-size: 15px;
          line-height: 25px;
        }
        &-subtitle span {
          font-size: 20px;
          line-height: 0;
        }
      }
    }
  }
  .product {
    &--description {
      &__title {
        font-size: 34px;
      }
      &__subtitle {
        font-size: 14px;
        max-width: unset;
      }
    }
    &-title {
      font-size: 40px;
    }
    &-subtitle {
      height: 100%;
    }
    &--images {
      margin-top: 20px;
      &__shadowns {
        max-width: 200px;
      }
    }
    img {
      max-width: 210px;
    }
  }
  .advertisement {
    .container {
      width: 95%;
    }
    .carousel-indicators {
      justify-content: center;
    }
    &--description {
      &-title {
        font-size: 28px;
      }
      &-info {
        margin-top: 20px;
        font-size: 15px;
      }
    }
    .carousel-item {
      .d-flex {
        flex-direction: column;
      }

      img {
        height: 335px;
      }
    }
  }

  .reservation {
    .row {
      justify-content: center;
    }
    .jumbotron  {
      h1 {
        font-size: 35px;
      }

      margin-bottom: 1rem;
    }

    .form {
      input {
        height: 50px;
      }

      button {
        height: 50px;
        font-size: 14px;
        line-height: 38px;
      }
    }
  }

  .btn--order {
    width: 166px;
    height: 49px;
    font-size: 14px;
    line-height: 35px;
    font-weight: 400;
  }

  .footer {
    img {
      max-width: 220px;
    }
    &-description {
      height: 100%;
    }
    &--description {
      display: block;
    }
    &--text {
      display: block;
      justify-content: center;
      align-items: self-end;
    }
    &--contact {
      margin-top: 20px;
      span {
        font-size: 18px;
      }
    }
    &--contact {
      img {
        max-width: 20px;
      }
    }
    &--info {
      &-company {
        font-size: 10px;
      }
      li {
        img {
          max-width: 20px;
        }
      }
    }
  }
}
